# SobitsTestTask

./: SobitsTestTask.sln
DataAccess/: DataAccess.csproj  SobitsTestTaskDbContext.cs
DataAccess/Migrations/: 20220411153359_AddUserTable.Designer.cs  20220411153359_AddUserTable.cs  20220411155351_AddUserTable.Designer.cs  20220411155351_AddUserTable.cs  20220411162505_UpdateUserTable.Designer.cs  20220411162505_UpdateUserTable.cs  20220412094554_AddTable.Designer.cs  20220412094554_AddTable.cs  20220413121229_Init.Designer.cs  20220413121229_Init.cs  20220413124544_UpdateTable.Designer.cs  20220413124544_UpdateTable.cs  20220416100418_Init.Designer.cs  20220416100418_Init.cs  SobitsTestTaskDbContextModelSnapshot.cs
DataAccess/Repositories/: PurchaseRepository.cs  UserRepository.cs
Domain/ModelForController/: PaymentRequest.cs
Domain/Purchase/: PurchaseCreateRequest.cs  PurchaseView.cs
Domain/User/: UserByPurchaseUpdateRequest.cs  UserByPurchaseView.cs  UserCreateRequest.cs  UserUpdateRequest.cs  UserView.cs
Entities/: Purchase.cs  User.cs  UserByPurchase.cs
InterfacesDataAccess/Repositories/: IPurchaseRepository.cs  IUserRepository.cs
InterfacesServices/: IPurchaseService.cs  IUserService.cs
Services/: PurchaseService.cs  Services.csproj  UserService.cs
SobitsTestTask/: Program.cs  SobitsTestTask.csproj  Startup.cs  appsettings.json
SobitsTestTask/Controllers/: HomeController.cs  PurchaseController.cs  UserController.cs
SobitsTestTask/Models/: ErrorViewModel.cs
SobitsTestTask/Properties/: launchSettings.json
SobitsTestTask/Views/: _ViewImports.cshtml
SobitsTestTask/Views/Home/: Index.cshtml
SobitsTestTask/Views/Purchase/: Create.cshtml  Index.cshtml
SobitsTestTask/Views/Shared/: _Layout.cshtml
SobitsTestTask/Views/User/: Index.cshtml
SobitsTestTask/wwwroot/css/: StyleHome.css
SobitsTestTask/wwwroot/js/Request/: Purchase.js  User.js
SobitsTestTask/wwwroot/js/View/Purchase/: Create.js  Index.js
SobitsTestTask/wwwroot/js/View/User/: Create.js  Delete.js  Index.js
